# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
backcall=0.2.0=py_0
ca-certificates=2020.7.22=0
certifi=2020.6.20=py38_0
chardet=3.0.4=pypi_0
cycler=0.10.0=pypi_0
decorator=4.4.2=py_0
future=0.18.2=pypi_0
idna=2.10=pypi_0
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.18.1=py38h5ca1d4c_0
ipython_genutils=0.2.0=py38_0
jedi=0.17.2=py38_0
jupyter_client=6.1.6=py_0
jupyter_core=4.6.3=py38_0
kaggle=1.5.8=pypi_0
kiwisolver=1.2.0=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.1.0=hdf63c60_0
matplotlib=3.3.2=pypi_0
ncurses=6.2=he6710b0_1
numpy=1.19.2=pypi_0
openssl=1.1.1g=h7b6447c_0
pandas=1.1.2=pypi_0
parso=0.7.0=py_0
pexpect=4.8.0=py38_0
pickleshare=0.7.5=py38_1000
pillow=7.2.0=pypi_0
pip=20.2.2=py38_0
prompt-toolkit=3.0.7=py_0
ptyprocess=0.6.0=py38_0
py4j=0.10.9=pypi_0
pygments=2.7.1=py_0
pyparsing=2.4.7=pypi_0
pyspark=3.0.1=pypi_0
pyspark-stubs=3.0.0.post1=pypi_0
python=3.8.5=h7579374_1
python-dateutil=2.8.1=py_0
python-slugify=4.0.1=pypi_0
pytz=2020.1=pypi_0
pyzmq=19.0.2=py38he6710b0_1
readline=8.0=h7b6447c_0
requests=2.24.0=pypi_0
setuptools=49.6.0=py38_0
six=1.15.0=py_0
slugify=0.0.1=pypi_0
sqlite=3.33.0=h62c20be_0
text-unidecode=1.3=pypi_0
tk=8.6.10=hbc83047_0
torch=1.6.0=pypi_0
torchvision=0.7.0=pypi_0
tornado=6.0.4=py38h7b6447c_1
tqdm=4.49.0=pypi_0
traitlets=4.3.3=py38_0
urllib3=1.24.3=pypi_0
wcwidth=0.2.5=py_0
wheel=0.35.1=py_0
xz=5.2.5=h7b6447c_0
zeromq=4.3.2=he6710b0_3
zlib=1.2.11=h7b6447c_3
